name: snpdragon_general
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - biopython=1.79
  - bwa=0.7.17
  - htslib=1.13
  - numpy=1.21.2
  - pandas=1.3.3
  - parallel=20210822
  - pyranges=0.0.109
  - pysam=0.16.0
  - python=3.9.7
  - samtools=1.13
  - scipy=1.7.1
  - snp-dists=0.8.2
  - trimmomatic=0.39
